[Unit]
Description=Podman MCP Server (HTTP mode)
After=network-online.target podman.socket ai-stack-pod.service
Wants=network-online.target podman.socket ai-stack-pod.service

[Container]
ContainerName=podman-mcp-server
Image=docker.io/library/node:current-alpine
Pod=ai-stack.pod
Volume=%t/podman/podman.sock:/run/podman/podman.sock
Environment=CONTAINER_HOST=unix:///run/podman/podman.sock
Exec=npx -y podman-mcp-server@latest --port 8080 --podman-impl=api

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
